<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
          name="description"
          content="약손명가 예약 앱 '테라피스트'로 간편하게 예약, 멤버십 관리, 특별 혜택 확인까지!"
  />
  <meta
          name="keywords"
          content="테라피스트, 약손명가, 약손명가 리프팅, 약손명가 예약, 피부 관리, 얼굴 붓기 빼는법, 경락, 스파, 에스테틱"
  />
  <meta
          http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; frame-ancestors *;"
  />
  <title>테라피스트-에스테틱 예약</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=iorpsr2u1r"></script>
</body>
</html>
